import styled from '@emotion/styled'
import { Grid } from '@chakra-ui/react'

import { Heading } from '@/components/atoms/icons/Heading'
import { ViewMore } from '@/components/atoms/buttons/ViewMore'
import { DepaCard } from '@/components/molecules/Department/DepaCrad'

import katen from 'public/images/departmentHead/saicho.png'
import saichoIcon from 'public/icons/department/01chief.png'
import okutan from 'public/images/departmentHead/fuku-saicho.png'
import hukusaichoIcon from 'public/icons/department/02chief_sub.png'

export const DepaBlock = () => {
  return (
    <_Section>
      <_HeadingWrap>
        <Heading>éƒ¨ç½²ç´¹ä»‹</Heading>
      </_HeadingWrap>
      <Grid gap="30px">
        <_ContentWrap>
          <_HeadImage>
            <img src={katen.src} alt="èŠ¸å·¥ç¥­é•· èŠ±å¤©ç‹‚éª¨" />
          </_HeadImage>
          <DepaCard
            icon={saichoIcon.src}
            roll="èŠ¸å·¥ç¥­é•·"
            geikoName="3N èŠ±å¤©ç‹‚éª¨"
          >
            èŠ¸å·¥ç¥­å…¨ä½“ã®çµ±æ‹¬ã‚’ã—ã¦ã‚‹ã‚ˆï¼ä»Šå¹´ã®èŠ¸å·¥ç¥­ã¯ä¾‹å¹´ã«æ¯”ã¹ã¦è‡ªåˆ†ã®æ¡ˆãŒé€šã‚Šã‚„ã™ã„ã‹ã‚‚â€¦ï¼Ÿï¼å­¦å¹´ã¨ã‹æ°—ã«ã›ãšãƒ‰ã‚·ãƒ‰ã‚·æ„è¦‹å‡ºã—ã¦ã¿ã‚“ãªã§ç››ã‚Šä¸Šã’ã¦ã„ã“ã†ğŸ’ªã„ã‚ã‚“ãªéƒ¨ç½²ã«ã„ã‚‹ã‹ã‚‰ä¼šã„ã«ãã¦ã­â¤ï¸â¤ï¸â¤ï¸
          </DepaCard>
        </_ContentWrap>
        <_ContentWrap>
          <_HeadImage>
            <img src={okutan.src} alt="å‰¯èŠ¸å·¥ç¥­é•· ã‚ªã‚¯ã‚¿ãƒ³" />
          </_HeadImage>
          <DepaCard
            icon={hukusaichoIcon.src}
            roll="å‰¯èŠ¸å·¥ç¥­é•·"
            geikoName="30 ã‚ªã‚¯ã‚¿ãƒ³"
          >
            ä¸»ã«ç¥­é•·ã®ã‚µãƒãƒ¼ãƒˆã—ã¦ã¾ã™ï¼ã‚¤ãƒ³ãƒ†ãƒªã‚¢ã€ãƒ‡ã‚£ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã«ã‚‚å…¥ã£ã¦ã„ã‚‹ã®ã§ä¸€ç·’ã«æ´»å‹•ã—ã¦æ¥½ã—ã„èŠ¸å·¥ç¥­ã«ã—ã¾ã—ã‚‡ã†ï¼
          </DepaCard>
        </_ContentWrap>
      </Grid>
      <Grid gap="15px" mt="40px">
        <ViewMore route="/departments">éƒ¨ç½²ç´¹ä»‹ãƒšãƒ¼ã‚¸ã¯ã“ã¡ã‚‰</ViewMore>
        <ViewMore route="/chart">é©éƒ¨ç½²è¨ºæ–­ã‚’ã™ã‚‹</ViewMore>
      </Grid>
    </_Section>
  )
}

const _Section = styled.section`
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  padding: 60px 20px 0;
`

const _HeadingWrap = styled.div`
  display: grid;
  place-content: center;
  margin-bottom: 40px;
`

const _ContentWrap = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 37px 0 30px;
  background-image: url('/2022/pre/images/top/Bg-dot.png');
  background-repeat: no-repeat;
  background-position-x: 25px;
`

const _HeadImage = styled.figure`
  position: relative;
  width: 350px;
  height: 350px;
  margin-bottom: 38px;
`
